PexesoClient/Pages/EndGameStats_Page.xaml

<Page x:Class="PexesoClient.Pages.EndGameStats_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PexesoClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndGameStats">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Game has ended" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Winner is" HorizontalAlignment="Center" FontSize="25" Grid.Row="1"/>
        <TextBlock Text="{Binding Game.Winner}" HorizontalAlignment="Center" FontSize="25" Grid.Row="2" FontWeight="Bold" Foreground="#FFFF6060" />

        <TextBlock Text="Stats" HorizontalAlignment="Center" FontSize="25" Grid.Row="3"/>
        <TextBlock Text="{Binding Game.GameTime, StringFormat=Game time: {0:hh\\mm\\ss}}" HorizontalAlignment="Center" FontSize="25" Grid.Row="4" Grid.Column="0" Margin="10"/>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Game.NickOfChallenger}" HorizontalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBlock Text="{Binding Game.CountOfMovesChallenger, StringFormat=Count of moves: {0}}" HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding Game.CountOfUncoveredCardsChallenger, StringFormat=Count of uncovered cards: {0}}" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Grid.Column="0"/>

            <TextBlock Text="{Binding Game.NickOfCompetitor}" HorizontalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="1" Margin="10"/>
            <TextBlock Text="{Binding Game.CountOfMovesCompetitor,StringFormat=Count of moves: {0}}" HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Game.CountOfUncoveredCardsCompetitor, StringFormat=Count of uncovered cards: {0}}" HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Grid.Column="1"/>

        </Grid>
    </Grid>
</Page>
